<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Rx Snake GWT</title>
    <script type="text/javascript" src="rxsnake.nocache.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;

            font-family: Roboto Mono, Lucida Console, Monaco5, monospace;
            font-size: 4vmin;
            line-height: 8vmin;
            color: #69F0D2;
            text-shadow: 0 0 10px #69F0D2;

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1b3061+0,192b55+100 */
            background: #1b3061; /* Old browsers */
            background: -moz-linear-gradient(top, #1b3061 0%, #192b55 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1b3061), color-stop(100%, #192b55)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #1b3061 0%, #192b55 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #1b3061 0%, #192b55 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #1b3061 0%, #192b55 100%); /* IE10+ */
            background: linear-gradient(to bottom, #1b3061 0%, #192b55 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1b3061', endColorstr='#192b55', GradientType=0); /* IE6-9 */
        }

        body > * {
            align-self: center;
            margin: 5px;
            width: 90vmin;
            text-align: center;
        }

        #game {
            display: flex;
            flex-direction: column;
            width: 90vmin;
            height: 90vmin;
        }

        #score, #log {
            border: 5px solid #87AFE7;
            border-radius: 2px;
            box-shadow: 0 0 10px 1px rgba(135, 175, 231, 0.5), inset 0 0 10px 1px rgba(135, 175, 231, 0.5);
            background-color: #2F5093;
            color: #EDE66A;
            text-shadow: 0 0 10px rgba(237, 230, 106, 0.6);
        }

        .row {
            display: flex;
            flex-direction: row;
            flex: auto;
        }

        .cell {
            flex: auto;
            margin: 1px;
            border: 1px solid #69F0D2;
            border-radius: 2px;
            box-shadow: 0 0 10px 1px #69F0D2, inset 0 0 10px 1px #69F0D2;
            background: #39697A;
        }

        .snake-tail {
            background: #69e448;
            border-color: #69e448;
            box-shadow: 0 0 10px 1px green, inset 0 0 10px 1px green;
        }

        .snake-head {
            background: yellow;
            border-color: yellow;
        }

        .apple {
            background: #ff4848;
            border-color: #ff4848;
            box-shadow: 0 0 10px 1px red, inset 0 0 10px 1px darkred;
        }

        #controls {
            display: flex;
            align-items: baseline;
        }

        #controls > * {
            flex: auto;
            text-align: center;
            border: 4px solid #69F0D2;
            border-radius: 2px;
            background: #69f0d230;
            box-shadow: 0 0 10px 1px #69F0D2, inset 0 0 10px 1px #69F0D2;
        }

        #controls > * + * {
            margin-left: 5px;
        }

        #fork a {
            color: #69F0D2;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            padding: 5px 40px;
            transition: 0.5s;
            font-size: 1rem;
            line-height: 2rem;
        }

        @media (min-aspect-ratio: 4/3) {
            #fork {
                position: absolute;
                display: block;
                margin: 0;
                top: 0;
                right: 0;
                width: 200px;
                height: 200px;
                overflow: hidden;
                z-index: 9999;
            }

            #fork a {
                box-sizing: content-box;
                position: absolute;
                top: 50px;
                right: -70px;
                width: 200px;
                transform: rotate(45deg);
                border: 3px solid #69F0D2;
                box-shadow: 0 0 10px 1px #69F0D2, inset 0 0 10px 1px #69F0D2;
            }
        }

        #fork a:hover {
            color: #fff;
            box-shadow: 0 0 10px 1px #69F0D2, inset 0 0 100px 1px #69F0D2;
        }
    </style>
</head>
<body>
<div>
    <div id="score"></div>
</div>
<div id="game"></div>
<div>
    <div id="controls">
        <a id="c-left">&leftarrow;</a>
        <a id="c-right">&rightarrow;</a>
    </div>
</div>
<div>
    <div id="log"></div>
</div>
<div id="fork"><a href="https://github.com/ibaca/rxsnake-gwt">Fork me on GitHub</a></div>
</body>
</html>
